<html>

<head>
    <style>
        body {
            background-color: cornflowerblue;
            color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        a:link {
            color: azure;
        }

        /* visited link */
        a:visited {
            color: azure;
        }

        /* mouse over link */
        a:hover {
            color: azure;
        }

        /* selected link */
        a:active {
            color: azure;
        }

        li {
            margin: 2px;
            padding: 2px;
        }

        .block {
            background-color: darkcyan;
            margin: 10px;
            padding: 10px;
            width: 400px;
        }
    </style>
</head>

<body>

    <div class="block draggable">
        <ul>
            <li><a href="https://mail.google.com/mail/u/1">Work Mail</a></li>
        </ul>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(function () {
            $(".draggable").draggable();
        });
    </script>

</body>

</html>
